# lms-utils

./: README.md  pom.xml
src/main/java/com/lms/: UtilApplication.java
src/main/java/com/lms/common/: BaseEntity.java  BaseResponse.java  BaseVO.java  DeleteFlagEntity.java
src/main/java/com/lms/contants/: FieldTypeEnum.java  HttpCode.java
src/main/java/com/lms/exception/: BusinessException.java  ExceptionAutoConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/lms/generate/: LmsCodeGenerator.java
src/main/java/com/lms/generate/generator/: AbstractGenerator.java  BasicCodeGenerator.java
src/main/java/com/lms/generate/model/: TableSchema.java
src/main/java/com/lms/generate/parse/: MySQLDialect.java  SQLDialect.java  SqlParser.java
src/main/java/com/lms/page/: CustomPage.java  DateMetaObjectHandler.java  MybatisAutoConfiguration.java  PageContext.java  PageFactory.java  PageStorage.java
src/main/java/com/lms/redis/: FastJson2JsonRedisSerializer.java  RedisAutoConfiguration.java  RedisCache.java
src/main/java/com/lms/result/: EnableResponseAdvice.java  ResponseAdvice.java  ResultAutoConfiguration.java  ResultData.java
src/main/java/com/lms/swagger/: SwaggerAutoConfiguration.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/templates/constant/: SqlConstant.java.ftl
src/main/resources/templates/controller/: Controller.java.ftl
src/main/resources/templates/dto/: CreateEntityDTO.java.ftl  QueryEntityDTO.java.ftl  UpdateEntityDTO.java.ftl
src/main/resources/templates/entity/: Entity.java.ftl
src/main/resources/templates/factory/: EntityFactory.java.ftl
src/main/resources/templates/mapper/: Mapper.java.ftl
src/main/resources/templates/service/: IService.java.ftl
src/main/resources/templates/service/impl/: ServiceImpl.java.ftl
src/main/resources/templates/vo/: EntityVO.java.ftl
src/test/java/com/lms/: UtilTestApp.java
